<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    .box_MyProfile-Box>h1 {
      padding-left: 40px;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    /*Body Section*/
    #All_body {
      display: flex;
      flex-direction: row;
      margin-top: 5vw;
    }

    /*The button on the left side*/
    #box_Left-Side {
      display: flex;
      flex-direction: column;
      margin-right: 5vw;
      margin-left: 18vw;
      height: 200px;
      margin-top: 60px;
    }

    a>button {
      /*Spesific Button*/
      height: 50px;
      width: 130px;
      color: black;
      background-color: white;
      border-radius: 5rem;
      border: 0.5px solid rgb(209, 213, 219);
      box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    }

    .button_black {
      /*black button show which page we are on*/
      color: white;
      background-color: black;
      margin: 10px 0px 5px 0px;
      text-decoration: none;
      scale: 1.05;
      font-size: large;
    }

    .button_normal {
      /*for the text (inside the button)*/
      text-decoration: none;
      color: black;
      font-size: large;
      margin: 10px 0px 5px 0px;
    }

    .button_normal:hover {
      color: black;
      background-color: rgb(249, 250, 251);
      scale: 1.05;
      border: 1px solid rgb(209, 213, 219);
      transition: scale 0.1s ease-out;
      cursor: pointer;
      box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.10);
    }


    /*Box*/
    .box_MyProfile-Box {
      border: 1px solid white;
      border-radius: 4rem;
      height: fit-content;
      width: 45vw;
      padding: 20px;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.20);
      margin-bottom: 5%;
    }

    /*Inside the MyProfile Box*/
    .container1 {
      margin: 3% 5% 5% 5%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    /* Card Layout */
    .card {
      display: flex;
      padding: 18px;
      flex-direction: column;
      width: 375px;
      margin: 30px;
      margin-left: 60px;
      border: 1px solid #222222;
      zoom: 0.7;
    }

    .card>div>div {
      display: flex;
      flex-direction: row;
    }

    .card>* {
      padding: 20px;
    }

    .card__mainDetails {
      background-color: rgb(204, 204, 204);
      margin-bottom: 10px;
    }

    .card__mainDetails__header {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .card__mainDetails__header>svg {
      align-items: center;
    }

    .card__mainDetails__header>* {
      margin: 0px;
    }

    .card__mainDetails__header>p:first-child {
      padding: 8px 15px 8px 15px;
      background-color: #f1f1f1;
    }

    .card__mainDetails__company>div>*,
    .card__mainDetails__company>div {
      margin: 10px 10px 15px 0px;
    }

    .card__mainDetails__company>div>h3 {
      font-weight: 400;
      margin-bottom: 0px;
    }

    .companyLogo {
      align-self: center;
    }

    .card__mainDetails__jobCondition {
      flex-wrap: wrap;
    }

    .card__mainDetails__jobCondition>p {
      padding: 10px;
      border: 1px solid #222222;
      border-radius: 15px;
      margin: 0px 8px 10px 0px;
      font-size: 0.8rem;
    }

    .card__moreDetails {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      margin-bottom: 5px;
    }

    .card__moreDetails>div:first-child {
      flex-direction: column;
    }

    .card__moreDetails>div:first-child>* {
      margin: 0px;
    }

    .card__moreDetails>button {
      padding: 10px 20px 10px 20px;
      height: 50%;
      align-self: center;
      border: none;
      background-color: #222222;
      color: white;
      cursor: pointer;
      box-sizing: content-box;
    }

    .card,
    .card__mainDetails,
    .card__mainDetails__header>p:first-child,
    .card__moreDetails>button {
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <nav class="container">
    <div></div>

    <ul id="nav__links">
      <li id="home"><a href="../home.html">Home</a></li>
      <li id="aboutUs"><a href="../about_us.html">About Us</a></li>
      <li id="contactUs"><a href="../contact_us.html">Contact Us</a></li>
    </ul>

    <img src="../assets/profile_picture.png" width="50px" onclick="open_profile()">

    <div id="nav__profileWrap">
      <div id="nav__profileWrap__profileMenu">
        <a href="./my_profile.html">
          <p>My Profile</p>
          <span>></span>
        </a>
        <a href="./bookmarks.html">
          <p>Bookmarks</p>
          <span>></span>
        </a>
        <a href="./help.html">
          <p>Help</p>
          <span>></span>
        </a>
        <a href="../home_not_logged_in.html">
          <p>Log Out</p>
          <span>></span>
        </a>
      </div>
    </div>
  </nav>

  <div id="All_body">
    <div id="box_Left-Side">
      <a href="my_profile.html"> <button class="button_normal">My Profile</button></a>
      <a><button class="button_black">Bookmarks</button></a>
      <a href="help.html"><button class="button_normal">Help</button></a>
    </div>
    <div class="box_MyProfile-Box">
      <h1>Bookmarks</h1>
      <div class="container1">
        <!-- Card 1 -->
        <div class="card">
          <div class="card__mainDetails, hmColor">
            <div class="card__mainDetails__header">
              <p>31 Jan, 2025</p>
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" width="38px"
                height="38px">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #f1f1f1;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="19" cy="19" r="19" />
                <path
                  d="M26.51,8.49c.8.18,1.33.7,1.4,1.54v17.9c-.04,1.42-1.71,2.05-2.75,1.15l-6.14-5.89c-.22.18-.44.38-.65.57-1.72,1.62-3.36,3.35-5.11,4.95-.36.32-.77.72-1.26.79-.99.14-1.87-.57-1.9-1.57V10.07c.06-.85.55-1.36,1.36-1.58h15.07Z" />
              </svg>
            </div>

            <div class="card__mainDetails__company">
              <div>
                <h3>H & M</h3>
                <h1>Store Manager</h1>
              </div>

              <img src="../assets/companyLogo/H&M.png" alt="logo picture" class="companyLogo" />
            </div>

            <div class="card__mainDetails__jobCondition">
              <p>Full-time</p>
              <p>Senior Level</p>
              <p>Customer-focused</p>
              <p>Retail Hours</p>
              <p>On-site</p>
            </div>
          </div>

          <div class="card__moreDetails">
            <div>
              <h2>RM 7,500/month</h2>
              <p>Selangor, Malaysia</p>
            </div>
            <button>Details</button>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <div class="card__mainDetails, walgreensColor">
            <div class="card__mainDetails__header">
              <p>16 Jan, 2025</p>
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" width="38px"
                height="38px">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #f1f1f1;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="19" cy="19" r="19" />
                <path
                  d="M26.51,8.49c.8.18,1.33.7,1.4,1.54v17.9c-.04,1.42-1.71,2.05-2.75,1.15l-6.14-5.89c-.22.18-.44.38-.65.57-1.72,1.62-3.36,3.35-5.11,4.95-.36.32-.77.72-1.26.79-.99.14-1.87-.57-1.9-1.57V10.07c.06-.85.55-1.36,1.36-1.58h15.07Z" />
              </svg>
            </div>

            <div class="card__mainDetails__company">
              <div>
                <h3>Walgreens</h3>
                <h1>Inventory Control Analyst</h1>
              </div>

              <img src="../assets/companyLogo/Wallgreen.png" alt="logo picture" class="companyLogo" />
            </div>

            <div class="card__mainDetails__jobCondition">
              <p>Full-time</p>
              <p>On-site</p>
              <p>Junior Level</p>
              <p>Structured Environtment</p>
            </div>
          </div>

          <div class="card__moreDetails">
            <div>
              <h2>RM 4,000/month</h2>
              <p>Subang Jaya, Malaysia</p>
            </div>
            <button>Details</button>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <div class="card__mainDetails, fedexColor">
            <div class="card__mainDetails__header">
              <p>16 Jan, 2025</p>
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" width="38px"
                height="38px">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #f1f1f1;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="19" cy="19" r="19" />
                <path
                  d="M26.51,8.49c.8.18,1.33.7,1.4,1.54v17.9c-.04,1.42-1.71,2.05-2.75,1.15l-6.14-5.89c-.22.18-.44.38-.65.57-1.72,1.62-3.36,3.35-5.11,4.95-.36.32-.77.72-1.26.79-.99.14-1.87-.57-1.9-1.57V10.07c.06-.85.55-1.36,1.36-1.58h15.07Z" />
              </svg>
            </div>

            <div class="card__mainDetails__company">
              <div>
                <h3>FedEx</h3>
                <h1>Logistics Managerr</h1>
              </div>

              <img src="../assets/companyLogo/FedEx.png" alt="logo picture" class="companyLogo" />
            </div>

            <div class="card__mainDetails__jobCondition">
              <p>Full-time</p>
              <p>Senior Level</p>
              <p>Global Operations</p>
              <p>High-paced</p>
            </div>
          </div>

          <div class="card__moreDetails">
            <div>
              <h2>RM 7,000/month</h2>
              <p>Selangor, Malaysia</p>
            </div>
            <button>Details</button>
          </div>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
</body>


</html>