<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        button {
            font-family: "Poppins", sans-serif;
            color: #222222;
            margin: 0;
        }

        .box_MyProfile-Box>h1 {
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        /*Body Section*/
        #All_body {
            display: flex;
            flex-direction: row;
            margin-top: 5vw;
        }

        /*The button on the left side*/
        #box_Left-Side {
            display: flex;
            flex-direction: column;
            margin-right: 5vw;
            margin-left: 18vw;
            height: 200px;
            margin-top: 60px;

        }

        a>button {
            /*Spesific Button*/
            margin-top: 10px;
            height: 50px;
            width: 130px;
            color: black;
            background-color: white;
            border-radius: 5rem;
            border: 0.5px solid rgb(209, 213, 219);
            box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
        }

        .button_black {
            /*Which page we are on*/
            color: white;
            background-color: black;
            margin: 10px 0px 5px 0px;
            scale: 1.05;
            text-decoration: none;
            font-size: large;
        }

        .button_normal {
            /*for the text (inside the button)*/
            text-decoration: none;
            color: black;
            font-size: large;
            margin: 10px 0px 5px 0px;
        }

        .button_normal:hover {
            color: black;
            background-color: rgb(249, 250, 251);
            scale: 1.05;
            border: 1px solid rgb(209, 213, 219);
            transition: scale 0.1s ease-out;
            cursor: pointer;
            box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.10);
        }


        /*Box*/
        .box_MyProfile-Box {
            border: 1px solid white;
            border-radius: 4rem;
            height: fit-content;
            width: 45vw;
            padding: 20px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.20);
        }

        /*div Inside the MyProfile Box*/
        .box_Form {
            /*whole box*/
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 10%;
            padding-top: 0px;
        }

        .box_Form_Space {
            /*div elements on each*/
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .box_Form_Contents {
            /*opacity for > symbol*/
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <nav class="container">
        <div></div>

        <ul id="nav__links">
            <li id="home"><a href="../home.html">Home</a></li>
            <li id="aboutUs"><a href="../about_us.html">About Us</a></li>
            <li id="contactUs"><a href="../contact_us.html">Contact Us</a></li>
        </ul>

        <img src="../assets/profile_picture.png" width="50px" onclick="open_profile()">

        <div id="nav__profileWrap">
            <div id="nav__profileWrap__profileMenu">
                <a href="./my_profile.html">
                    <p>My Profile</p>
                    <span>></span>
                </a>
                <a href="./bookmarks.html">
                    <p>Bookmarks</p>
                    <span>></span>
                </a>
                <a href="./help.html">
                    <p>Help</p>
                    <span>></span>
                </a>
                <a href="home_not_logged_in.html">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <div id="All_body">
        <div id="box_Left-Side">
            <a href="my_profile.html"> <button class="button_normal">My Profile</button></a>
            <a href="bookmarks.html"><button class="button_normal">Bookmarks</button></a>
            <a><button class="button_black">Help</button></a>
        </div>
        <div class="box_MyProfile-Box">
            <h1>Help</h1>
            <div class="box_Form">
                <div class="box_Form_Space">
                    <div>Help Center</div>
                    <div class="box_Form_Contents">></div>
                </div>
                <div class="box_Form_Space">
                    <div>Privacy and Security help</div>
                    <div class="box_Form_Contents">></div>
                </div>
                <div class="box_Form_Space">
                    <div>Support Request</div>
                    <div class="box_Form_Contents">></div>
                </div>
            </div>
        </div>
        <script src="../script.js"></script>
</body>


</html>