<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>The card</title>
    <style>
      * {
        box-sizing: content-box;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      button {
        font-family: "Poppins", sans-serif;
        color: #222222;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;

        flex-wrap: wrap;
      }

      /* Card Layout */
      .card {
        display: flex;
        padding: 18px;
        flex-direction: column;
        width: 375px;
        margin: 30px;

        border: 1px solid #222222;
        transition: scale 0.3s ease-out;
      }

      .card:hover {
        scale: 1.05;
      }

      .card > div > div {
        display: flex;
        flex-direction: row;
      }

      .card > * {
        padding: 20px;
      }

      .card__mainDetails {
        background-color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }

      .card__mainDetails__header {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }

      .card__mainDetails__header > svg {
        align-items: center;
      }

      .card__mainDetails__header > * {
        margin: 0px;
      }

      .card__mainDetails__header > p:first-child {
        padding: 8px 15px 8px 15px;
        background-color: #f1f1f1;
      }

      .card__mainDetails__company > div > *,
      .card__mainDetails__company > div {
        margin: 10px 10px 15px 0px;
      }

      .card__mainDetails__company > div > h3 {
        font-weight: 400;
        margin-bottom: 0px;
      }

      .companyLogo {
        align-self: center;
      }

      .card__mainDetails__jobCondition {
        flex-wrap: wrap;
      }

      .card__mainDetails__jobCondition > p {
        padding: 10px;
        border: 1px solid #222222;
        border-radius: 15px;
        margin: 0px 8px 10px 0px;
        font-size: 0.8rem;
      }

      .card__moreDetails {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 5px;
      }

      .card__moreDetails > div:first-child {
        flex-direction: column;
      }

      .card__moreDetails > div:first-child > * {
        margin: 0px;
      }

      .card__moreDetails > button {
        padding: 10px 20px 10px 20px;
        height: 50%;
        align-self: center;
        border: none;
        background-color: #222222;
        color: white;
        cursor: pointer;
      }

      .card,
      .card__mainDetails,
      .card__mainDetails__header > p:first-child,
      .card__moreDetails > button {
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Card 1 -->
      <div class="card">
        <div class="card__mainDetails">
          <div class="card__mainDetails__header">
            <p>16 Jan, 2025</p>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 238 238"
              width="38px"
              height="38px"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #f1f1f1;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="119" cy="119" r="119" />
              <path
                d="M166.05,53.16c5.01,1.14,8.31,4.4,8.74,9.65v112.11c-.26,8.89-10.7,12.84-17.23,7.19l-38.47-36.88c-1.37,1.15-2.78,2.35-4.09,3.57-10.8,10.15-21.05,21.01-32,30.99-2.23,2.03-4.8,4.52-7.91,4.94-6.18.85-11.69-3.56-11.9-9.82V63.05c.39-5.35,3.45-8.49,8.49-9.89h94.36ZM163.48,64.22h-88.96v107.99l44.39-42.4,44.57,42.4v-107.99Z"
              />
            </svg>
          </div>

          <div class="card__mainDetails__company">
            <div>
              <h3>Pepsi</h3>
              <h1>Warehouse Manager</h1>
            </div>

            <img src="" alt="logo picture" class="companyLogo" />
          </div>

          <div class="card__mainDetails__jobCondition">
            <p>Full-time</p>
            <p>On-site</p>
            <p>Shift Work</p>
            <p>Fast-paced Environtment</p>
          </div>
        </div>

        <div class="card__moreDetails">
          <div>
            <h2>RM 7,500/month</h2>
            <p>Selangor, Malaysia</p>
          </div>
          <button>Details</button>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <div class="card__mainDetails">
          <div class="card__mainDetails__header">
            <p>16 Jan, 2025</p>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 238 238"
              width="38px"
              height="38px"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #f1f1f1;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="119" cy="119" r="119" />
              <path
                d="M166.05,53.16c5.01,1.14,8.31,4.4,8.74,9.65v112.11c-.26,8.89-10.7,12.84-17.23,7.19l-38.47-36.88c-1.37,1.15-2.78,2.35-4.09,3.57-10.8,10.15-21.05,21.01-32,30.99-2.23,2.03-4.8,4.52-7.91,4.94-6.18.85-11.69-3.56-11.9-9.82V63.05c.39-5.35,3.45-8.49,8.49-9.89h94.36ZM163.48,64.22h-88.96v107.99l44.39-42.4,44.57,42.4v-107.99Z"
              />
            </svg>
          </div>

          <div class="card__mainDetails__company">
            <div>
              <h3>Pepsi</h3>
              <h1>Warehouse Manager</h1>
            </div>

            <img src="" alt="logo picture" class="companyLogo" />
          </div>

          <div class="card__mainDetails__jobCondition">
            <p>Full-time</p>
            <p>On-site</p>
            <p>Shift Work</p>
            <p>Fast-paced Environtment</p>
          </div>
        </div>

        <div class="card__moreDetails">
          <div>
            <h2>RM 7,500/month</h2>
            <p>Selangor, Malaysia</p>
          </div>
          <button>Details</button>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <div class="card__mainDetails">
          <div class="card__mainDetails__header">
            <p>16 Jan, 2025</p>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 238 238"
              width="38px"
              height="38px"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #f1f1f1;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="119" cy="119" r="119" />
              <path
                d="M166.05,53.16c5.01,1.14,8.31,4.4,8.74,9.65v112.11c-.26,8.89-10.7,12.84-17.23,7.19l-38.47-36.88c-1.37,1.15-2.78,2.35-4.09,3.57-10.8,10.15-21.05,21.01-32,30.99-2.23,2.03-4.8,4.52-7.91,4.94-6.18.85-11.69-3.56-11.9-9.82V63.05c.39-5.35,3.45-8.49,8.49-9.89h94.36ZM163.48,64.22h-88.96v107.99l44.39-42.4,44.57,42.4v-107.99Z"
              />
            </svg>
          </div>

          <div class="card__mainDetails__company">
            <div>
              <h3>Pepsi</h3>
              <h1>Warehouse Manager</h1>
            </div>

            <img src="" alt="logo picture" class="companyLogo" />
          </div>

          <div class="card__mainDetails__jobCondition">
            <p>Full-time</p>
            <p>On-site</p>
            <p>Shift Work</p>
            <p>Fast-paced Environtment</p>
          </div>
        </div>

        <div class="card__moreDetails">
          <div>
            <h2>RM 7,500/month</h2>
            <p>Selangor, Malaysia</p>
          </div>
          <button>Details</button>
        </div>
      </div>
    </div>
  </body>
</html>
