<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        #contactUs>a {
            font-weight: bold;
        }

        .Body_Left>h1 {
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .All_body {
            display: flex;
            justify-content: center;
            margin-top: 3vw;
            flex-wrap: wrap;
            width: 100%;
        }

        .Body_Left {
            text-align: start;
            justify-content: start;
            padding: 10px 80px;
            max-width: 35%;
            margin-top: 2vw;
            margin-bottom: 4vw;
        }

        .Body_Left>h1 {
            padding-left: 0px;
            padding-top: 0px;
            font-size: 300%;
        }

        .Body_Left>p {
            padding-bottom: 20px;
        }

        .Body_Right {
            padding: 0vw 6vw;
            width: 40%;
            min-width: 40%;
            margin-bottom: 5vw;
        }

        .Body_Right>form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: fit-content;
        }

        .Body_Right_Name {
            padding: 10px 20px 20px 0px;
        }

        .Body_Right_Name>input {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0.1px solid rgb(209, 213, 219);
            text-indent: 15px;
            background-color: #f8f9fa;
        }

        .Body_Right_emailBox {
            grid-column: 1 / span 2;
            padding: 20px 20px 20px 0px;
        }

        .Body_Right_emailBox>input {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0.1px solid rgb(209, 213, 219);
            text-indent: 15px;
            background-color: #f8f9fa;
        }

        .Body_Right_TextBox {
            grid-column: 1 / span 2;
            padding: 20px 20px 20px 0px;
        }

        .Body_Right_TextBox>textarea {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0.1px solid rgb(209, 213, 219);
            text-indent: 15px;
            background-color: #f8f9fa;
            resize: none;
            padding-top: 10px;
        }

        form>button {
            height: 50px;
            width: 130px;
            color: White;
            background-color: rgb(0, 102, 255);
            border-radius: 2rem;
            border: 0.5px solid rgb(209, 213, 219);
            box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
        }

        form>button:hover {
            color: white;
            background-color: rgba(0, 17, 255, 0.863);
            scale: 1.05;
            border: 1px solid rgb(209, 213, 219);
            transition: scale 0.2s ease-out;
            cursor: pointer;
            box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.10);
        }

        @media (max-width: 600px) {
            .footer-top {
                flex-direction: column;
                text-align: center;
                /* 小屏幕下文本居中 */
            }

            .footer-divider {
                width: 100%;
            }

            .footer-logo img {
                max-width: 300px;
                /* 小屏幕下缩小 logo */
            }
        }

        @media (max-width: 600px) {
            .All_body {
                display: flex;
                flex-direction: column;
                align-content: center;
                padding: 0px;
                margin: 0px;
            }

            .Body_Right>form {
                grid-template-columns: 100% 100%;

            }

            .Body_Right {
                padding: 20px 0px;
                margin: 0px;
                align-items: center;
                margin-right: 10vw;
                max-width: 80%;
            }

            .Body_Left {
                padding: 0px;
                margin: 0px;
                align-items: center;
                max-width: 80%;
            }

        }
    </style>
</head>

<body>
    <nav class="container">
        <div></div>

        <ul id="nav__links">
            <li id="home"><a href="./home.html">Home</a></li>
            <li id="aboutUs"><a href="./about_us.html">About Us</a></li>
            <li id="contactUs"><a href="./contact_us.html">Contact Us</a></li>
        </ul>

        <img src="./assets/profile_picture.png" width="50px" onclick="open_profile()">

        <div id="nav__profileWrap">
            <div id="nav__profileWrap__profileMenu">
                <a href="./profileMenu/my_profile.html">
                    <p>My Profile</p>
                    <span>></span>
                </a>
                <a href="./profileMenu/bookmarks.html">
                    <p>Bookmarks</p>
                    <span>></span>
                </a>
                <a href="./profileMenu/help.html">
                    <p>Help</p>
                    <span>></span>
                </a>
                <a href="home_not_logged_in.html">
                    <p>Log Out</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="All_body">
        <div class="Body_Left">
            <h1>Contact Us</h1>
            <p>We can help you solve your problem by email, call, or complete the foam</p>
            <p>contactus@jobify.com</p>
            <p>05526-2329 / +60 016-986 3904</p>
        </div>
        <div class="Body_Right">
            <h2>Get in Touch</h2>
            <form action="" method="post" onsubmit="validation(event)" id="formContact">
                <div class="Body_Right_Name">
                    <input type="text" placeholder="First Name" id="name1" name="name1">
                </div>
                <div class="Body_Right_Name">
                    <input type="text" placeholder="Last Name" id="name2" name="name2">
                </div>
                <div class="Body_Right_emailBox">
                    <input type="email" placeholder="Email Address" id="email" name="email">
                </div>
                <div class="Body_Right_TextBox">
                    <textarea id="textarea" placeholder="How can we Help ?"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer class="container">
        <div id="footer__top">
            <div>
                <h1>About Us</h1>
                <p>
                    Job search experience should be simple, seamless, and empowering.
                    Our mission is to connect talented professionals with opportunities
                    that align with their skills, passions, and goals.
                </p>
            </div>
            <div>
                <h1>Contact</h1>
                <p>Toll Free: 05526-2329</p>
                <p>Phone: +60 016-988 3904</p>
                <p>Email: contactus@jobify.com</p>
            </div>
            <div>
                <h1>Social</h1>
                <p><a href="#instagram">Instagram</a></p>
                <p><a href="#twitter-x">Twitter/X</a></p>
                <p><a href="#linkedin">LinkedIn</a></p>
            </div>
        </div>
        <hr id="footer__divider" />
        <div id="footer__bottom">
            <p><small>&copy; 2024 ALL RIGHTS RESERVED BY JOBYFIN</small></p>
            <h1>
                <span>J</span>
                <span>o</span>
                <span>b</span>
                <span>y</span>
                <span>f</span>
                <span>i</span>
                <span>n</span>
            </h1>
        </div>
    </footer>z

    <script src="./script.js"></script>
    <script>
        function validation(event) {

            event.preventDefault();

            const name1 = document.getElementById('name1').value;
            const name2 = document.getElementById('name2').value;
            const email = document.getElementById('email').value;
            const text = document.getElementById('textarea').value;

            if (name1 && name2 && email && text) {
                alert("Form submitted successfully!");
                document.getElementById("formContact").reset();
            }
            else {
                alert("Please fill in all fields.");
            }
        }
    </script>
</body>


</html>