<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    @media (max-width: 600px) {
      .footer__top {
        flex-direction: column;
        text-align: center;
      }

      .footer__divider {
        width: 100%;
      }

      .footer__bottom {
        width: 100%;
      }

      .footer__bottom__logo {
        max-width: 200px;
      }
    }

    #form_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      background-color: #F1F9FF;
      box-sizing: border-box;
      height: 100vh;
    }

    #form_container * {
      box-sizing: border-box;
    }

    form {
      display: grid;
      grid-template-columns: 24vw;
      grid-template-rows: 2fr 2fr 2fr 1fr 2fr 1fr;
      column-gap: 3%;
      row-gap: 3%;
      padding: 5%;
      margin-top: 2vh;
      margin-bottom: 2vh;
      border-radius: 3vw;
      background-color: #FFFFFF;
      box-shadow: 0px 0.2vw 0.2vw hsl(0, 0%, 0%, 0.25);
      text-align: center;
      height: 80vh;
      transition: ease all 0.3s;
      overflow-y: auto;
      /*adds vertical scrollbar for smaller screens*/
      overflow-x: hidden;
      /*removes horizontal scrollbar*/
    }

    #email,
    #password,
    #submit {
      border-radius: 0.5rem;
      border: 1px solid #D9D9D9;
    }

    #submit {
      background-color: #4158A6;
      color: #FFFFFF;
      padding: 0px;
      font-weight: bold;
      min-height: 1.5rem;
    }

    #formtitle {
      font-size: 40px;
      font-weight: 500;
    }

    a {
      color: #222222;
      font-size: 10px;
      font-weight: bold;
    }

    #nodecor {
      font-weight: normal;
      display: inline-block;
    }

    .leftalign {
      text-align: left;
    }

    .input_container {
      position: relative;
    }

    input {
      height: 80%;
      width: 100%;
      padding: 1.2vw;
    }

    .field_incorrect {
      display: none;
      position: absolute;
      top: 80%;
      font-size: 11px;
      color: red;
      text-align: left;
      text-wrap: nowrap;
      /*so it does not go on the 2nd line*/
    }

    .negative_margin_top {
      margin-top: -2vh;
    }

    @media(max-height: 600px) {
      form {
        padding-top: 3%;
        padding-bottom: 3%;
      }
    }

    @media(max-width: 1200px) {
      #formtitle {
        font-size: 39px;
      }

      form {
        padding-right: 4.8%;
        padding-bottom: 4.8%;
        grid-template-columns: 34vw;
      }
    }

    @media(max-width: 1000px) {
      #formtitle {
        font-size: 38px;
      }

      form {
        padding-right: 4.6%;
        padding-bottom: 4.6%;
        grid-template-columns: 44vw;
      }
    }

    @media(max-width: 800px) {
      #formtitle {
        font-size: 37px;
      }

      form {
        padding-right: 4.4%;
        padding-bottom: 4.4%;
        grid-template-columns: 54vw;
      }
    }

    @media(max-width: 600px) {
      #formtitle {
        font-size: 36px;
      }

      form {
        padding-right: 4.2%;
        padding-bottom: 4.2%;
        grid-template-columns: 64vw;
      }
    }
  </style>
</head>

<body>
  <div id="form_container">
    <form action="../home.html" method="get" name="login" onsubmit="return form_validator()">
      <span id="formtitle">Login</span>

      <div class="input_container">
        <input type="text" id=email name=user_email title="Your email" placeholder="Enter Email" />
        <span class="field_incorrect"></span>
      </div>

      <div class="input_container">
        <input type="password" id=password name=user_password title="Your password" placeholder="Enter Password" />
        <span class="field_incorrect"></span>
      </div>

      <div class="leftalign negative_margin_top">
        <a href="*">Forgot Password?</a>
      </div>
      <input type="submit" id="submit" class="nopadding" value="Sign in">
      <div class="negative_margin_top">
        <a href="signup.html"><span id="nodecor">No Account yet?&nbsp;</span>Register</a>
      </div>

    </form>
  </div>
  <script>
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    const need_validation = [email, password]

    function wrong(check, incorrect, incorrect_text, form_check) {
      check.style.border = "1.5px solid red" // makes input red
      check.value = "" // resets input field
      incorrect.style.display = "block"; // makes span visible
      incorrect.textContent = incorrect_text; // tells user what is wrong
    }
    function form_validator() {
      let valid_form = true
      for (let i = 0; i < need_validation.length; i++) {
        let field_to_validate = need_validation[i]
        let field_incorrect = field_to_validate.nextElementSibling; //nexElementSibling makes it the one after field_to_validate which is always my field_incorrect span
        field_incorrect.style.display = "none"; // goes back to none if correct
        field_incorrect.textContent = ""; // removes previous error messages
        field_to_validate.style.border = "1px solid #D9D9D9"; // goes back to normal border if corrected, if still wrong becomes red again

        if (field_to_validate.value == "") {
          const error_message_empty = "Field cannot be empty";
          wrong(field_to_validate, field_incorrect, error_message_empty);
          valid_form = false;
        }

        else if (field_to_validate == email) {
          const email_regex = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}/ // dot has to be with \. to make its value actually a dot
          if (!(email.value.match(email_regex))) {
            const error_message_email = "Field must be a valid email address";
            wrong(field_to_validate, field_incorrect, error_message_email);
            valid_form = false;
          }
        }

        else if (field_to_validate == password) {
          if (field_to_validate.value.length < 8) {
            const error_message_password_length = "Password must be at least 8 characters long";
            wrong(field_to_validate, field_incorrect, error_message_password_length);
            valid_form = false;
          }
        }
      }
      if (valid_form == false) {
        return false
      }
    }
  </script>
  </main>
  <script src="../script.js"></script>
</body>

</html>