<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filling to center</title>
    <style>
      div {
        position: relative;
        display: inline-block;
        padding: 15px 70px;
        border: 5px solid #b17461;
        color: #b17461;
        font-size: 30px;
        font-family: arial;
        background-image: linear-gradient(#b17461, #b17461);
        background-repeat: no-repeat;
        transition: background-size 0.5s, color 0.5s, border-radius 0.5s;
        border-radius: 20%;
      }

      .center-corner {
        background-position: 50% 50%;
        border-radius: 20%;
      }

      .center-corner {
        background-size: 0% 0%;
        border-radius: 20%;
      }

      div:hover {
        background-size: 100% 100%;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <h4>From center towards corners</h4>
    <div class="center-corner">NEXT</div>
  </body>
</html>
